<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plQnoG4OEeeaZY2EWFgc-A" id="_plQAkG4OEeeaZY2EWFgc-A" label="merge" creationDate="2017-07-21T14:18:05.722+0200" modificationDate="2017-10-13T14:22:59.546+0200" version="0.1" statusCode="" item="_plQnom4OEeeaZY2EWFgc-A" displayName="merge">
    <author href="../../talend.project#_UD8NAKT9EeexOcdz6DOdcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gIlqoKT9EeexOcdz6DOdcw" path="sdi"/>
  <TalendProperties:ProcessItem xmi:id="_plQnom4OEeeaZY2EWFgc-A" property="_plQnoG4OEeeaZY2EWFgc-A" state="_gIlqoKT9EeexOcdz6DOdcw">
    <process href="merge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
