<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plQnoG4OEeeaZY2EWFgc-A" id="_plQAkG4OEeeaZY2EWFgc-A" label="merge" creationDate="2017-07-21T14:18:05.722+0200" modificationDate="2018-02-26T11:51:48.830+0100" version="0.1" statusCode="" item="_plQnom4OEeeaZY2EWFgc-A" displayName="merge">
    <author href="../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GwU9cBrTEeilNY2giDklrg" path="sdi"/>
  <TalendProperties:ProcessItem xmi:id="_plQnom4OEeeaZY2EWFgc-A" property="_plQnoG4OEeeaZY2EWFgc-A" state="_GwU9cBrTEeilNY2giDklrg">
    <process href="merge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
