<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5I4JgG3tEeeaZY2EWFgc-A" id="_5I1tQG3tEeeaZY2EWFgc-A" label="resolveuuid2cmsurl" creationDate="2017-07-21T10:23:36.727+0200" modificationDate="2018-02-26T11:48:53.828+0100" version="0.1" statusCode="" item="_5I4Jgm3tEeeaZY2EWFgc-A" displayName="resolveuuid2cmsurl">
    <author href="../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G4bwkBrTEeilNY2giDklrg" path="sdi"/>
  <TalendProperties:ProcessItem xmi:id="_5I4Jgm3tEeeaZY2EWFgc-A" property="_5I4JgG3tEeeaZY2EWFgc-A" state="_G4bwkBrTEeilNY2giDklrg">
    <process href="resolveuuid2cmsurl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
