<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5I4JgG3tEeeaZY2EWFgc-A" id="_5I1tQG3tEeeaZY2EWFgc-A" label="resolveuuid2cmsurl" creationDate="2017-07-21T10:23:36.727+0200" modificationDate="2017-10-13T14:19:01.183+0200" version="0.1" statusCode="" item="_5I4Jgm3tEeeaZY2EWFgc-A" displayName="resolveuuid2cmsurl">
    <author href="../../talend.project#_UD8NAKT9EeexOcdz6DOdcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gI5zsKT9EeexOcdz6DOdcw" path="sdi"/>
  <TalendProperties:ProcessItem xmi:id="_5I4Jgm3tEeeaZY2EWFgc-A" property="_5I4JgG3tEeeaZY2EWFgc-A" state="_gI5zsKT9EeexOcdz6DOdcw">
    <process href="resolveuuid2cmsurl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
