<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tSNqMEVAEeeAI_wj9kxyiw" id="_tSG8gEVAEeeAI_wj9kxyiw" label="sdiMetadataExtractor" creationDate="2017-05-30T16:03:07.725+0200" modificationDate="2017-10-27T14:03:43.984+0200" version="0.1" statusCode="" item="_tSNqMkVAEeeAI_wj9kxyiw" displayName="sdiMetadataExtractor">
    <author href="../../talend.project#_UD8NAKT9EeexOcdz6DOdcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gHF10KT9EeexOcdz6DOdcw" path="sdi"/>
  <TalendProperties:ProcessItem xmi:id="_tSNqMkVAEeeAI_wj9kxyiw" property="_tSNqMEVAEeeAI_wj9kxyiw" state="_gHF10KT9EeexOcdz6DOdcw">
    <process href="sdiMetadataExtractor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
