<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZwA0K0lEemfl8XIWgmVcw" id="_W1spYK63EemXrITKqKapWw" label="sdiMetadataExtractor" creationDate="2019-07-23T10:43:22.326+0200" modificationDate="2019-08-07T09:12:53.871+0200" version="0.1" statusCode="" item="_7ZwA0q0lEemfl8XIWgmVcw" displayName="sdiMetadataExtractor">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W2esgK63EemXrITKqKapWw" path="sdi/sdiMetadataExtractor"/>
  <TalendProperties:ProcessItem xmi:id="_7ZwA0q0lEemfl8XIWgmVcw" property="_7ZwA0K0lEemfl8XIWgmVcw" state="_W2esgK63EemXrITKqKapWw">
    <process href="sdiMetadataExtractor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
