<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YcR5cn5IEeaPJve8PhrheA" id="_IRyWYE-0EemnT89rzKD5SA" label="geonetwork_sdi" creationDate="2016-09-19T11:06:42.438+0200" modificationDate="2019-03-26T12:06:04.347+0100" version="0.1" statusCode="" item="_YcR5dH5IEeaPJve8PhrheA" displayName="geonetwork_sdi">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IRzkgE-0EemnT89rzKD5SA" path="sdi"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YcR5dH5IEeaPJve8PhrheA" property="_YcR5cn5IEeaPJve8PhrheA" state="_IRzkgE-0EemnT89rzKD5SA">
    <connection href="geonetwork_sdi_0.1.item#_IR5EEE-0EemnT89rzKD5SA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
