<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wtbYK-uEempcsFeapwBrg" id="_7wgnEK-uEempcsFeapwBrg" label="sdiMetadataExtractor" creationDate="2019-07-26T16:09:08.117+0200" modificationDate="2019-08-07T09:12:19.682+0200" version="0.1" statusCode="" item="_7wtbYq-uEempcsFeapwBrg" displayName="sdiMetadataExtractor">
    <author href="../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7wtbYa-uEempcsFeapwBrg" path="sdi"/>
  <TalendProperties:ContextItem xmi:id="_7wtbYq-uEempcsFeapwBrg" property="_7wtbYK-uEempcsFeapwBrg" state="_7wtbYa-uEempcsFeapwBrg" defaultContext="Default">
    <context href="sdiMetadataExtractor_0.1.item#_7ws0UK-uEempcsFeapwBrg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
