<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_plQnoG4OEeeaZY2EWFgc-A" id="_plQAkG4OEeeaZY2EWFgc-A" label="merge" version="0.1" statusCode="" item="_plQnom4OEeeaZY2EWFgc-A" displayName="merge">
    <author href="../../../../talend.project#_ZYdBkCOwEemm7P5A470khg"/>
    <additionalProperties xmi:id="_GnfrgIyAEemt4_Mp4n62rQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GngSkIyAEemt4_Mp4n62rQ" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_GngSkYyAEemt4_Mp4n62rQ" key="created_date" value="2019-06-11T21:35:43.928+0200"/>
    <additionalProperties xmi:id="_GngSkoyAEemt4_Mp4n62rQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GngSk4yAEemt4_Mp4n62rQ" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_GngSlIyAEemt4_Mp4n62rQ" key="modified_date" value="2019-06-24T15:32:35.635+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GmBE0IyAEemt4_Mp4n62rQ" path="sdi/sdiMetadataExtractor"/>
  <TalendProperties:ProcessItem xmi:id="_plQnom4OEeeaZY2EWFgc-A" property="_plQnoG4OEeeaZY2EWFgc-A" state="_GmBE0IyAEemt4_Mp4n62rQ">
    <process href="merge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
