<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5I4JgG3tEeeaZY2EWFgc-A" id="_5I1tQG3tEeeaZY2EWFgc-A" label="resolveuuid2cmsurl" version="0.1" statusCode="" item="_5I4Jgm3tEeeaZY2EWFgc-A" displayName="resolveuuid2cmsurl">
    <author href="../../../../talend.project#_ZYdBkCOwEemm7P5A470khg"/>
    <additionalProperties xmi:id="_Gor-UIyAEemt4_Mp4n62rQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gor-UYyAEemt4_Mp4n62rQ" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_Gor-UoyAEemt4_Mp4n62rQ" key="created_date" value="2019-06-11T21:35:44.053+0200"/>
    <additionalProperties xmi:id="_Gor-U4yAEemt4_Mp4n62rQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Gor-VIyAEemt4_Mp4n62rQ" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_Gor-VYyAEemt4_Mp4n62rQ" key="modified_date" value="2019-07-25T21:27:14.814+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GoRHkIyAEemt4_Mp4n62rQ" path="sdi/sdiMetadataExtractor"/>
  <TalendProperties:ProcessItem xmi:id="_5I4Jgm3tEeeaZY2EWFgc-A" property="_5I4JgG3tEeeaZY2EWFgc-A" state="_GoRHkIyAEemt4_Mp4n62rQ">
    <process href="resolveuuid2cmsurl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
