<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tSNqMEVAEeeAI_wj9kxyiw" id="_tSG8gEVAEeeAI_wj9kxyiw" label="sdiMetadataExtractor" version="0.1" statusCode="" item="_tSNqMkVAEeeAI_wj9kxyiw" displayName="sdiMetadataExtractor">
    <author href="../../../talend.project#_ZYdBkCOwEemm7P5A470khg"/>
    <additionalProperties xmi:id="_GrzjwIyAEemt4_Mp4n62rQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GrzjwYyAEemt4_Mp4n62rQ" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_GrzjwoyAEemt4_Mp4n62rQ" key="created_date" value="2019-06-11T21:35:44.380+0200"/>
    <additionalProperties xmi:id="_Grzjw4yAEemt4_Mp4n62rQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GrzjxIyAEemt4_Mp4n62rQ" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_GrzjxYyAEemt4_Mp4n62rQ" key="modified_date" value="2019-07-25T21:28:42.979+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GpmkUIyAEemt4_Mp4n62rQ" path="sdi/sdiMetadataExtractor"/>
  <TalendProperties:ProcessItem xmi:id="_tSNqMkVAEeeAI_wj9kxyiw" property="_tSNqMEVAEeeAI_wj9kxyiw" state="_GpmkUIyAEemt4_Mp4n62rQ">
    <process href="sdiMetadataExtractor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
