<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_qey_AA2AEeihKsNaqyTUkg" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_qgwt4A2AEeihKsNaqyTUkg" productVersion="Talend Open Studio for Big Data-6.3.1.20161216_1026" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_qo0dsA2AEeihKsNaqyTUkg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_qo1EwA2AEeihKsNaqyTUkg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_qo1EwQ2AEeihKsNaqyTUkg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_qooQcA2AEeihKsNaqyTUkg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_qooQcQ2AEeihKsNaqyTUkg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_qooQcg2AEeihKsNaqyTUkg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_dPEwMBTlEeiezqy_Xv-Ylg">
      <parameters xmi:id="_dPEwMRTlEeiezqy_Xv-Ylg">
        <elementParameter xmi:id="_dTNCQBTlEeiezqy_Xv-Ylg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTNCQRTlEeiezqy_Xv-Ylg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dTNCQhTlEeiezqy_Xv-Ylg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTNCQxTlEeiezqy_Xv-Ylg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTNpUBTlEeiezqy_Xv-Ylg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTNpURTlEeiezqy_Xv-Ylg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTNpUhTlEeiezqy_Xv-Ylg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTO3cBTlEeiezqy_Xv-Ylg" field="DIRECTORY" name="FILE_PATH" value="&quot;/opt/talend/TOS_BD-20161216_1026-V6.3.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTO3cRTlEeiezqy_Xv-Ylg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTPegBTlEeiezqy_Xv-Ylg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTPegRTlEeiezqy_Xv-Ylg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTPeghTlEeiezqy_Xv-Ylg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dTPegxTlEeiezqy_Xv-Ylg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTPehBTlEeiezqy_Xv-Ylg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dTPehRTlEeiezqy_Xv-Ylg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_dTPehhTlEeiezqy_Xv-Ylg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_dTPehxTlEeiezqy_Xv-Ylg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTPeiBTlEeiezqy_Xv-Ylg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_dTPeiRTlEeiezqy_Xv-Ylg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTQFkBTlEeiezqy_Xv-Ylg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTQFkRTlEeiezqy_Xv-Ylg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTQFkhTlEeiezqy_Xv-Ylg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTQFkxTlEeiezqy_Xv-Ylg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTQFlBTlEeiezqy_Xv-Ylg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTQFlRTlEeiezqy_Xv-Ylg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTQFlhTlEeiezqy_Xv-Ylg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTSh0BTlEeiezqy_Xv-Ylg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_dTSh0RTlEeiezqy_Xv-Ylg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTSh0hTlEeiezqy_Xv-Ylg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTSh0xTlEeiezqy_Xv-Ylg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTSh1BTlEeiezqy_Xv-Ylg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTSh1RTlEeiezqy_Xv-Ylg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dTSh1hTlEeiezqy_Xv-Ylg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dTSh1xTlEeiezqy_Xv-Ylg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dTSh2BTlEeiezqy_Xv-Ylg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTSh2RTlEeiezqy_Xv-Ylg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dTSh2hTlEeiezqy_Xv-Ylg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_dTSh2xTlEeiezqy_Xv-Ylg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_dTTI4BTlEeiezqy_Xv-Ylg">
      <parameters xmi:id="_dTTI4RTlEeiezqy_Xv-Ylg">
        <elementParameter xmi:id="_dTWMMBTlEeiezqy_Xv-Ylg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTWMMRTlEeiezqy_Xv-Ylg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTWMMhTlEeiezqy_Xv-Ylg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dTWMMxTlEeiezqy_Xv-Ylg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTWMNBTlEeiezqy_Xv-Ylg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTWMNRTlEeiezqy_Xv-Ylg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTWMNhTlEeiezqy_Xv-Ylg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTWMNxTlEeiezqy_Xv-Ylg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dTWMOBTlEeiezqy_Xv-Ylg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dTWMORTlEeiezqy_Xv-Ylg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dTWMOhTlEeiezqy_Xv-Ylg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTWMOxTlEeiezqy_Xv-Ylg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTWMPBTlEeiezqy_Xv-Ylg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTWMPRTlEeiezqy_Xv-Ylg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTWzQBTlEeiezqy_Xv-Ylg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTWzQRTlEeiezqy_Xv-Ylg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTXaUBTlEeiezqy_Xv-Ylg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTYBYBTlEeiezqy_Xv-Ylg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_dTYBYRTlEeiezqy_Xv-Ylg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTYBYhTlEeiezqy_Xv-Ylg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTYBYxTlEeiezqy_Xv-Ylg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dTYBZBTlEeiezqy_Xv-Ylg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dTYBZRTlEeiezqy_Xv-Ylg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dTYBZhTlEeiezqy_Xv-Ylg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTYocBTlEeiezqy_Xv-Ylg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTYocRTlEeiezqy_Xv-Ylg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTYochTlEeiezqy_Xv-Ylg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dTYocxTlEeiezqy_Xv-Ylg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dTYodBTlEeiezqy_Xv-Ylg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_f8MoUBTmEeiezqy_Xv-Ylg">
      <baseItem xmi:id="_f8NPYBTmEeiezqy_Xv-Ylg" id="_o_fDMBTlEeiezqy_Xv-Ylg" version="0.1" type="job"/>
      <relatedItems xmi:id="_f8NPYRTmEeiezqy_Xv-Ylg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f8NPYhTmEeiezqy_Xv-Ylg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f8NPYxTmEeiezqy_Xv-Ylg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f8NPZBTmEeiezqy_Xv-Ylg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f8NPZRTmEeiezqy_Xv-Ylg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f8NPZhTmEeiezqy_Xv-Ylg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f8NPZxTmEeiezqy_Xv-Ylg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f8NPaBTmEeiezqy_Xv-Ylg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f8NPaRTmEeiezqy_Xv-Ylg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f8NPahTmEeiezqy_Xv-Ylg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f8NPaxTmEeiezqy_Xv-Ylg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f8NPbBTmEeiezqy_Xv-Ylg" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HAk_8BrTEeilNY2giDklrg">
      <baseItem xmi:id="_HAlnABrTEeilNY2giDklrg" id="_5I1tQG3tEeeaZY2EWFgc-A" version="0.1" type="job"/>
      <relatedItems xmi:id="_HAlnARrTEeilNY2giDklrg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnAhrTEeilNY2giDklrg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnAxrTEeilNY2giDklrg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnBBrTEeilNY2giDklrg" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnBRrTEeilNY2giDklrg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnBhrTEeilNY2giDklrg" id="WebScraperUtilities" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnBxrTEeilNY2giDklrg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnCBrTEeilNY2giDklrg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnCRrTEeilNY2giDklrg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnChrTEeilNY2giDklrg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnCxrTEeilNY2giDklrg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnDBrTEeilNY2giDklrg" id="MD5" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnDRrTEeilNY2giDklrg" id="PopulateFromDynamic" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnDhrTEeilNY2giDklrg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnDxrTEeilNY2giDklrg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnEBrTEeilNY2giDklrg" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnERrTEeilNY2giDklrg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnEhrTEeilNY2giDklrg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAlnExrTEeilNY2giDklrg" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HAmOEBrTEeilNY2giDklrg">
      <baseItem xmi:id="_HAmOERrTEeilNY2giDklrg" id="_tSG8gEVAEeeAI_wj9kxyiw" version="0.1" type="job"/>
      <relatedItems xmi:id="_HAmOEhrTEeilNY2giDklrg" id="_plQAkG4OEeeaZY2EWFgc-A" version="Latest" type="job"/>
      <relatedItems xmi:id="_HAmOExrTEeilNY2giDklrg" id="_5I1tQG3tEeeaZY2EWFgc-A" version="Latest" type="job"/>
      <relatedItems xmi:id="_HAmOFBrTEeilNY2giDklrg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOFRrTEeilNY2giDklrg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOFhrTEeilNY2giDklrg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOFxrTEeilNY2giDklrg" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOGBrTEeilNY2giDklrg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOGRrTEeilNY2giDklrg" id="WebScraperUtilities" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOGhrTEeilNY2giDklrg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOGxrTEeilNY2giDklrg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOHBrTEeilNY2giDklrg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOHRrTEeilNY2giDklrg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOHhrTEeilNY2giDklrg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOHxrTEeilNY2giDklrg" id="MD5" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOIBrTEeilNY2giDklrg" id="PopulateFromDynamic" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOIRrTEeilNY2giDklrg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOIhrTEeilNY2giDklrg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOIxrTEeilNY2giDklrg" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOJBrTEeilNY2giDklrg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOJRrTEeilNY2giDklrg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOJhrTEeilNY2giDklrg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAmOJxrTEeilNY2giDklrg" id="_tg7IsHE_EeeS4p98RF1jMQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HAmOKBrTEeilNY2giDklrg" id="_8iIc8EvCEeerkfjaXAUW3g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_HAmOKRrTEeilNY2giDklrg" id="_mokBYHFNEee9gZEIuY_Dzw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_HAncMBrTEeilNY2giDklrg">
      <baseItem xmi:id="_HAncMRrTEeilNY2giDklrg" id="_plQAkG4OEeeaZY2EWFgc-A" version="0.1" type="job"/>
      <relatedItems xmi:id="_HAncMhrTEeilNY2giDklrg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncMxrTEeilNY2giDklrg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncNBrTEeilNY2giDklrg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncNRrTEeilNY2giDklrg" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncNhrTEeilNY2giDklrg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncNxrTEeilNY2giDklrg" id="WebScraperUtilities" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncOBrTEeilNY2giDklrg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncORrTEeilNY2giDklrg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncOhrTEeilNY2giDklrg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncOxrTEeilNY2giDklrg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncPBrTEeilNY2giDklrg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncPRrTEeilNY2giDklrg" id="MD5" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncPhrTEeilNY2giDklrg" id="PopulateFromDynamic" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncPxrTEeilNY2giDklrg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncQBrTEeilNY2giDklrg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncQRrTEeilNY2giDklrg" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncQhrTEeilNY2giDklrg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncQxrTEeilNY2giDklrg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HAncRBrTEeilNY2giDklrg" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_zvAVsBrfEeilNY2giDklrg">
      <baseItem xmi:id="_zvNxEBrfEeilNY2giDklrg" id="_txLsYBrfEeilNY2giDklrg" version="0.1" type="job"/>
      <relatedItems xmi:id="_zvNxERrfEeilNY2giDklrg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvNxEhrfEeilNY2giDklrg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvNxExrfEeilNY2giDklrg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvNxFBrfEeilNY2giDklrg" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvNxFRrfEeilNY2giDklrg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvNxFhrfEeilNY2giDklrg" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvNxFxrfEeilNY2giDklrg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvNxGBrfEeilNY2giDklrg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvNxGRrfEeilNY2giDklrg" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvNxGhrfEeilNY2giDklrg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvNxGxrfEeilNY2giDklrg" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_zvNxHBrfEeilNY2giDklrg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_qlUdwA2AEeihKsNaqyTUkg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qlUdwQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlUdwg2AEeihKsNaqyTUkg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlUdww2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_qlUdxA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_qlUdxQ2AEeihKsNaqyTUkg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlUdxg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlUdxw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlUdyA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_qlUdyQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_qlUdyg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlUdyw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_qlWS8A2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qlWS8Q2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_qlWS8g2AEeihKsNaqyTUkg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_qlWS8w2AEeihKsNaqyTUkg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_qlWS9A2AEeihKsNaqyTUkg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qlWS9Q2AEeihKsNaqyTUkg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWS9g2AEeihKsNaqyTUkg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qlWS9w2AEeihKsNaqyTUkg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_qlWS-A2AEeihKsNaqyTUkg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlWS-Q2AEeihKsNaqyTUkg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlWS-g2AEeihKsNaqyTUkg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWS-w2AEeihKsNaqyTUkg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWS_A2AEeihKsNaqyTUkg" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWS_Q2AEeihKsNaqyTUkg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qlWS_g2AEeihKsNaqyTUkg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWS_w2AEeihKsNaqyTUkg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_qlWTAA2AEeihKsNaqyTUkg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qlWTAQ2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWTAg2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWTAw2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWTBA2AEeihKsNaqyTUkg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWTBQ2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWTBg2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWTBw2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWTCA2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWTCQ2AEeihKsNaqyTUkg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWTCg2AEeihKsNaqyTUkg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWTCw2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlWTDA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlW6AA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlW6AQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlW6Ag2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlW6Aw2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlW6BA2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhEA2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhEQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhEg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhEw2AEeihKsNaqyTUkg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhFA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhFQ2AEeihKsNaqyTUkg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhFg2AEeihKsNaqyTUkg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhFw2AEeihKsNaqyTUkg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhGA2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhGQ2AEeihKsNaqyTUkg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhGg2AEeihKsNaqyTUkg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhGw2AEeihKsNaqyTUkg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhHA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhHQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhHg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhHw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhIA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhIQ2AEeihKsNaqyTUkg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhIg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhIw2AEeihKsNaqyTUkg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhJA2AEeihKsNaqyTUkg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhJQ2AEeihKsNaqyTUkg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhJg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhJw2AEeihKsNaqyTUkg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhKA2AEeihKsNaqyTUkg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhKQ2AEeihKsNaqyTUkg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhKg2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhKw2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhLA2AEeihKsNaqyTUkg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhLQ2AEeihKsNaqyTUkg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhLg2AEeihKsNaqyTUkg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhLw2AEeihKsNaqyTUkg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhMA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhMQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhMg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhMw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhNA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhNQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhNg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhNw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhOA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhOQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhOg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhOw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhPA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhPQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhPg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhPw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhQA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhQQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhQg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhQw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhRA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhRQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhRg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhRw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhSA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhSQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhSg2AEeihKsNaqyTUkg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhSw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhTA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhTQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhTg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhTw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhUA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhUQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhUg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhUw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_qlXhVA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhVQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhVg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhVw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlXhWA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_qlXhWQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIIA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIIQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIIg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIIw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIJA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIJQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIJg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIJw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIKA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIKQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIKg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIKw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYILA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYILQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYILg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYILw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIMA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIMQ2AEeihKsNaqyTUkg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIMg2AEeihKsNaqyTUkg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIMw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYINA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYINQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYINg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYINw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIOA2AEeihKsNaqyTUkg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIOQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIOg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIOw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIPA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIPQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIPg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIPw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIQA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIQQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qlYIQg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIQw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIRA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIRQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIRg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIRw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYISA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYISQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYISg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYISw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYITA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYITQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_qlYITg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYITw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIUA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIUQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIUg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIUw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIVA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIVQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIVg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIVw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIWA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIWQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIWg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIWw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIXA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIXQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIXg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIXw2AEeihKsNaqyTUkg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIYA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIYQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYIYg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qlYIYw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_qlYIZA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qlYIZQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qlYIZg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qlYIZw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qlYIaA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qlYIaQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qlYIag2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qlYIaw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qlYIbA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_qlYIbQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_qlYIbg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qlYIbw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qlYIcA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_qlYIcQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qlYIcg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qlYIcw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qlYIdA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qlYIdQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_qlYIdg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_qlYIdw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_qlYIeA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_qlYIeQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_qlYIeg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_qlYIew2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_qlYIfA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qlYvMA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qlYvMQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_qlYvMg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_qlYvMw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlYvNA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_qlYvNQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qlYvNg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_qlYvNw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_qlYvOA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_qlYvOQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_qlYvOg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlYvOw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZWQA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZWQQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qlZWQg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qlZWQw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_qlZWRA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZWRQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZWRg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qlZWRw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_qlZWSA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_qlZWSQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_qlZWSg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_qlZWSw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_qlZWTA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_qlZWTQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZWTg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_qlZWTw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_qlZWUA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZWUQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZWUg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZWUw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZWVA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZWVQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZWVg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZWVw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_qlZWWA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qlZWWQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qlZWWg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZWWw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qlZWXA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qlZWXQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_qlZWXg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qlZWXw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qlZWYA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qlZWYQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_qlZWYg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZWYw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZWZA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZWZQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZWZg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZWZw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZWaA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZWaQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZWag2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZWaw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9UA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9UQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9Ug2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_qlZ9Uw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_qlZ9VA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9VQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9Vg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9Vw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9WA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9WQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9Wg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9Ww2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_qlZ9XA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_qlZ9XQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9Xg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9Xw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_qlZ9YA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qlZ9YQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9Yg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9Yw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9ZA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9ZQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_qlZ9Zg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qlZ9Zw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_qlZ9aA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qlZ9aQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_qlZ9ag2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_qlZ9aw2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_qlZ9bA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qlZ9bQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_qlZ9bg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_qlZ9bw2AEeihKsNaqyTUkg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9cA2AEeihKsNaqyTUkg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_qlZ9cQ2AEeihKsNaqyTUkg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlZ9cg2AEeihKsNaqyTUkg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9cw2AEeihKsNaqyTUkg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9dA2AEeihKsNaqyTUkg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9dQ2AEeihKsNaqyTUkg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9dg2AEeihKsNaqyTUkg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9dw2AEeihKsNaqyTUkg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlZ9eA2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9eQ2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9eg2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9ew2AEeihKsNaqyTUkg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9fA2AEeihKsNaqyTUkg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9fQ2AEeihKsNaqyTUkg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9fg2AEeihKsNaqyTUkg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_qlZ9fw2AEeihKsNaqyTUkg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlZ9gA2AEeihKsNaqyTUkg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_qlZ9gQ2AEeihKsNaqyTUkg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_qgwt4A2AEeihKsNaqyTUkg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
