<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_8qwkYFjNEdyj6eiqDt60Og" label="DemoRoutines" creationDate="2008-02-13T14:12:54.701+0100" modificationDate="2015-07-09T06:01:17.723+0200" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA">
    <author href="../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhT9IPrLEeaOMfDq3MWhNg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_VhT9IPrLEeaOMfDq3MWhNg">
    <content href="DemoRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
