<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NunPwAnLEeKr_IP06R0Uyw" id="_NukzgAnLEeKr_IP06R0Uyw" label="Utility" creationDate="2012-09-29T02:18:37.883+0200" modificationDate="2015-08-12T22:40:50.037+0200" version="0.1" statusCode="" item="_NunPwgnLEeKr_IP06R0Uyw" maxInformationLevel="ERROR" displayName="Utility">
    <author href="../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
    <informations xmi:id="_ar_AsEEyEeWPUuRRygW3UA" level="ERROR" text="com.sun.jersey cannot be resolved"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vh5zAPrLEeaOMfDq3MWhNg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_NunPwgnLEeKr_IP06R0Uyw" property="_NunPwAnLEeKr_IP06R0Uyw" state="_Vh5zAPrLEeaOMfDq3MWhNg">
    <content href="Utility_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
