<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YuhMQNDVEeSbMsTG9SVpNw" id="_YufXENDVEeSbMsTG9SVpNw" label="WebScraperUtilities" creationDate="2015-03-22T22:52:43.395+0100" modificationDate="2015-03-25T00:20:40.796+0100" version="0.1" statusCode="" item="_YuhMQtDVEeSbMsTG9SVpNw" displayName="WebScraperUtilities">
    <author href="../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujCjEAMMEeeKGrvI_yAy-g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_YuhMQtDVEeSbMsTG9SVpNw" property="_YuhMQNDVEeSbMsTG9SVpNw" state="_ujCjEAMMEeeKGrvI_yAy-g">
    <content href="WebScraperUtilities_0.1.item#/"/>
    <imports xmi:id="_40g2MNJzEeSbMsTG9SVpNw" mESSAGE="" mODULE="htmlparser.jar" nAME="WebScraperUtilities" rEQUIRED="true" urlPath="C:\temp\HTMLParser\htmlparser.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
