<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTDBkCOwEemm7P5A470khg" id="_aTCagCOwEemm7P5A470khg" label="DataOperation" version="0.1" item="_aTDBkiOwEemm7P5A470khg">
    <author href="../../../talend.project#_ZYdBkCOwEemm7P5A470khg"/>
    <additionalProperties xmi:id="_aTDooCOwEemm7P5A470khg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aTDooSOwEemm7P5A470khg" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aTDooiOwEemm7P5A470khg" key="created_date" value="2019-01-29T11:26:59.754+0100"/>
    <additionalProperties xmi:id="_aTDooyOwEemm7P5A470khg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aTDopCOwEemm7P5A470khg" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aTDopSOwEemm7P5A470khg" key="modified_date" value="2019-01-29T11:26:59.754+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTDBkSOwEemm7P5A470khg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aTDBkiOwEemm7P5A470khg" property="_aTDBkCOwEemm7P5A470khg" state="_aTDBkSOwEemm7P5A470khg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
