<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qw6pwA2AEeihKsNaqyTUkg" id="_qw5boA2AEeihKsNaqyTUkg" label="DataOperation" creationDate="2018-02-09T11:04:51.163+0100" modificationDate="2018-02-09T11:04:51.163+0100" version="0.1" item="_qw6pwg2AEeihKsNaqyTUkg">
    <author href="../../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qw6pwQ2AEeihKsNaqyTUkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qw6pwg2AEeihKsNaqyTUkg" property="_qw6pwA2AEeihKsNaqyTUkg" state="_qw6pwQ2AEeihKsNaqyTUkg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
