<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T0tHgBTlEeiezqy_Xv-Ylg" id="_T0rSUBTlEeiezqy_Xv-Ylg" label="GeometryOperation" creationDate="2018-02-18T20:52:54.520+0100" modificationDate="2018-02-18T20:52:54.520+0100" version="0.1" item="_T0tHghTlEeiezqy_Xv-Ylg">
    <author href="../../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T0tHgRTlEeiezqy_Xv-Ylg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T0tHghTlEeiezqy_Xv-Ylg" property="_T0tHgBTlEeiezqy_Xv-Ylg" state="_T0tHgRTlEeiezqy_Xv-Ylg" builtIn="true">
    <content href="GeometryOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
