<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T09mMBTlEeiezqy_Xv-Ylg" id="_T04GoBTlEeiezqy_Xv-Ylg" label="GeoOperation" creationDate="2018-02-18T20:52:54.544+0100" modificationDate="2018-02-18T20:52:54.544+0100" version="0.1" item="_T09mMhTlEeiezqy_Xv-Ylg">
    <author href="../../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T09mMRTlEeiezqy_Xv-Ylg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_T09mMhTlEeiezqy_Xv-Ylg" property="_T09mMBTlEeiezqy_Xv-Ylg" state="_T09mMRTlEeiezqy_Xv-Ylg" builtIn="true">
    <content href="GeoOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
