<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxEawA2AEeihKsNaqyTUkg" id="_qxDzsA2AEeihKsNaqyTUkg" label="Mathematical" creationDate="2018-02-09T11:04:51.180+0100" modificationDate="2018-02-09T11:04:51.180+0100" version="0.1" item="_qxEawg2AEeihKsNaqyTUkg">
    <author href="../../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxEawQ2AEeihKsNaqyTUkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qxEawg2AEeihKsNaqyTUkg" property="_qxEawA2AEeihKsNaqyTUkg" state="_qxEawQ2AEeihKsNaqyTUkg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
