<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTJIMCOwEemm7P5A470khg" id="_aTIhICOwEemm7P5A470khg" label="Mathematical" version="0.1" item="_aTJIMiOwEemm7P5A470khg">
    <author href="../../../talend.project#_ZYdBkCOwEemm7P5A470khg"/>
    <additionalProperties xmi:id="_aTJvQCOwEemm7P5A470khg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aTJvQSOwEemm7P5A470khg" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aTJvQiOwEemm7P5A470khg" key="created_date" value="2019-01-29T11:26:59.764+0100"/>
    <additionalProperties xmi:id="_aTJvQyOwEemm7P5A470khg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aTJvRCOwEemm7P5A470khg" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aTJvRSOwEemm7P5A470khg" key="modified_date" value="2019-01-29T11:26:59.764+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTJIMSOwEemm7P5A470khg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aTJIMiOwEemm7P5A470khg" property="_aTJIMCOwEemm7P5A470khg" state="_aTJIMSOwEemm7P5A470khg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
