<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxUSYA2AEeihKsNaqyTUkg" id="_qxTrUA2AEeihKsNaqyTUkg" label="Numeric" creationDate="2018-02-09T11:04:51.206+0100" modificationDate="2018-02-09T11:04:51.206+0100" version="0.1" item="_qxUSYg2AEeihKsNaqyTUkg">
    <author href="../../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxUSYQ2AEeihKsNaqyTUkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qxUSYg2AEeihKsNaqyTUkg" property="_qxUSYA2AEeihKsNaqyTUkg" state="_qxUSYQ2AEeihKsNaqyTUkg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
