<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwR6gBTlEeiezqy_Xv-Ylg" id="_TwANsBTlEeiezqy_Xv-Ylg" label="OpenStreetMap" creationDate="2018-02-18T20:52:54.047+0100" modificationDate="2018-02-18T20:52:54.047+0100" version="0.1" item="_TwR6ghTlEeiezqy_Xv-Ylg">
    <author href="../../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TwR6gRTlEeiezqy_Xv-Ylg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TwR6ghTlEeiezqy_Xv-Ylg" property="_TwR6gBTlEeiezqy_Xv-Ylg" state="_TwR6gRTlEeiezqy_Xv-Ylg" builtIn="true">
    <content href="OpenStreetMap_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
