<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxJ6UA2AEeihKsNaqyTUkg" id="_qxIsMA2AEeihKsNaqyTUkg" label="Relational" creationDate="2018-02-09T11:04:51.189+0100" modificationDate="2018-02-09T11:04:51.189+0100" version="0.1" item="_qxJ6Ug2AEeihKsNaqyTUkg">
    <author href="../../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxJ6UQ2AEeihKsNaqyTUkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qxJ6Ug2AEeihKsNaqyTUkg" property="_qxJ6UA2AEeihKsNaqyTUkg" state="_qxJ6UQ2AEeihKsNaqyTUkg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
