<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxRPEA2AEeihKsNaqyTUkg" id="_qxPZ4A2AEeihKsNaqyTUkg" label="StringHandling" creationDate="2018-02-09T11:04:51.201+0100" modificationDate="2018-02-09T11:04:51.201+0100" version="0.1" item="_qxRPEg2AEeihKsNaqyTUkg">
    <author href="../../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxRPEQ2AEeihKsNaqyTUkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qxRPEg2AEeihKsNaqyTUkg" property="_qxRPEA2AEeihKsNaqyTUkg" state="_qxRPEQ2AEeihKsNaqyTUkg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
