<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qviwwA2AEeihKsNaqyTUkg" id="_qvRD8A2AEeihKsNaqyTUkg" label="TalendDataGenerator" creationDate="2018-02-09T11:04:51.016+0100" modificationDate="2018-02-09T11:04:51.016+0100" version="0.1" item="_qvjX0Q2AEeihKsNaqyTUkg">
    <author href="../../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qvjX0A2AEeihKsNaqyTUkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qvjX0Q2AEeihKsNaqyTUkg" property="_qviwwA2AEeihKsNaqyTUkg" state="_qvjX0A2AEeihKsNaqyTUkg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
