<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTLkcCOwEemm7P5A470khg" id="_aTK9YCOwEemm7P5A470khg" label="TalendDate" version="0.1" item="_aTLkciOwEemm7P5A470khg">
    <author href="../../../talend.project#_ZYdBkCOwEemm7P5A470khg"/>
    <additionalProperties xmi:id="_aTMLgCOwEemm7P5A470khg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aTMLgSOwEemm7P5A470khg" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aTMLgiOwEemm7P5A470khg" key="created_date" value="2019-01-29T11:26:59.768+0100"/>
    <additionalProperties xmi:id="_aTMLgyOwEemm7P5A470khg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aTMLhCOwEemm7P5A470khg" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aTMLhSOwEemm7P5A470khg" key="modified_date" value="2019-01-29T11:26:59.768+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTLkcSOwEemm7P5A470khg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aTLkciOwEemm7P5A470khg" property="_aTLkcCOwEemm7P5A470khg" state="_aTLkcSOwEemm7P5A470khg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
