<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxM9oA2AEeihKsNaqyTUkg" id="_qxLvgA2AEeihKsNaqyTUkg" label="TalendString" creationDate="2018-02-09T11:04:51.193+0100" modificationDate="2018-02-09T11:04:51.193+0100" version="0.1" item="_qxM9og2AEeihKsNaqyTUkg">
    <author href="../../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxM9oQ2AEeihKsNaqyTUkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qxM9og2AEeihKsNaqyTUkg" property="_qxM9oA2AEeihKsNaqyTUkg" state="_qxM9oQ2AEeihKsNaqyTUkg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
