<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxClkA2AEeihKsNaqyTUkg" id="_qxBXcA2AEeihKsNaqyTUkg" label="TalendDate" creationDate="2018-02-09T11:04:51.176+0100" modificationDate="2018-02-09T11:04:51.176+0100" version="0.1" item="_qxClkg2AEeihKsNaqyTUkg">
    <author href="../../../talend.project#_qgwt4A2AEeihKsNaqyTUkg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxClkQ2AEeihKsNaqyTUkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qxClkg2AEeihKsNaqyTUkg" property="_qxClkA2AEeihKsNaqyTUkg" state="_qxClkQ2AEeihKsNaqyTUkg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
