<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LM01kPrLEeaOMfDq3MWhNg" id="_LM0OgPrLEeaOMfDq3MWhNg" label="Mathematical" creationDate="2017-02-24T20:55:21.832+0100" modificationDate="2017-02-24T20:55:21.832+0100" version="0.1" item="_LM01kvrLEeaOMfDq3MWhNg">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LM01kfrLEeaOMfDq3MWhNg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LM01kvrLEeaOMfDq3MWhNg" property="_LM01kPrLEeaOMfDq3MWhNg" state="_LM01kfrLEeaOMfDq3MWhNg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
