<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LM8KUPrLEeaOMfDq3MWhNg" id="_LM7jQPrLEeaOMfDq3MWhNg" label="Numeric" creationDate="2017-02-24T20:55:21.845+0100" modificationDate="2017-02-24T20:55:21.845+0100" version="0.1" item="_LM8KUvrLEeaOMfDq3MWhNg">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LM8KUfrLEeaOMfDq3MWhNg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LM8KUvrLEeaOMfDq3MWhNg" property="_LM8KUPrLEeaOMfDq3MWhNg" state="_LM8KUfrLEeaOMfDq3MWhNg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
