<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_otNxIQ4uEeebA9vieH7PQA" id="_otNxIA4uEeebA9vieH7PQA" label="OpenStreetMap" creationDate="2017-03-21T13:05:12.114+0100" modificationDate="2017-03-21T13:05:12.114+0100" version="0.1" item="_otNxIw4uEeebA9vieH7PQA">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_otNxIg4uEeebA9vieH7PQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_otNxIw4uEeebA9vieH7PQA" property="_otNxIQ4uEeebA9vieH7PQA" state="_otNxIg4uEeebA9vieH7PQA" builtIn="true">
    <content href="OpenStreetMap_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
