<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNEGIPrLEeaOMfDq3MWhNg" id="_LNDfEPrLEeaOMfDq3MWhNg" label="Relational" creationDate="2017-02-24T20:55:21.858+0100" modificationDate="2017-02-24T20:55:21.858+0100" version="0.1" item="_LNEGIvrLEeaOMfDq3MWhNg">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNEGIfrLEeaOMfDq3MWhNg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LNEGIvrLEeaOMfDq3MWhNg" property="_LNEGIPrLEeaOMfDq3MWhNg" state="_LNEGIfrLEeaOMfDq3MWhNg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
