<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNSIkPrLEeaOMfDq3MWhNg" id="_LNRhgPrLEeaOMfDq3MWhNg" label="TalendDataGenerator" creationDate="2017-02-24T20:55:21.880+0100" modificationDate="2017-02-24T20:55:21.880+0100" version="0.1" item="_LNSIkvrLEeaOMfDq3MWhNg">
    <author href="../../../talend.project#_LFbNEPrLEeaOMfDq3MWhNg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LNSIkfrLEeaOMfDq3MWhNg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_LNSIkvrLEeaOMfDq3MWhNg" property="_LNSIkPrLEeaOMfDq3MWhNg" state="_LNSIkfrLEeaOMfDq3MWhNg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
